# Craas

./: README.md  pom.xml
db/: .h2.server.properties  test.trace.db
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/_model/: index.ts  loadOptions.ts  result.ts  searchInquiry.ts  searchSuggestion.ts  suggestion.ts
frontend/src/app/_service/: data.service.ts  http-error-handler.service.ts  index.ts  message.service.ts  pager.service.ts  result.service.ts  util.service.ts
frontend/src/app/detail/: detail.component.css  detail.component.html  detail.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/license/: license.component.css  license.component.html  license.component.ts
frontend/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts  messages.html
frontend/src/app/result/: result.component.css  result.component.html  result.component.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts  search.html
frontend/src/app/start/: start.component.css  start.component.html  start.component.ts
src/main/java/de/nordakademie/craas/: CraasApplication.java  SearchIndexBuilder.java  ServletInitializer.java
src/main/java/de/nordakademie/craas/controller/: IndexBuilderController.java  IndexController.java  ResultController.java  SearchInquiryController.java  SuggestionController.java
src/main/java/de/nordakademie/craas/dao/: FavoriteDAO.java  ResultDAO.java  SearchInquiryDAO.java  SuggestionDAO.java
src/main/java/de/nordakademie/craas/model/: Company.java  Favorite.java  Individual.java  Result.java  SearchInquiry.java  Suggestion.java
src/main/java/de/nordakademie/craas/service/: CustomResultAnalyzer.java  FavoriteService.java  FavoriteServiceImpl.java  IndexBuilderService.java  IndexBuilderServiceImpl.java  IndividualService.java  IndividualServiceImpl.java  RenewIndexService.java  RenewIndexServiceImpl.java  ResultService.java  ResultServiceImpl.java  SearchInquiryService.java  SearchInquiryServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: main.js  polyfills.js  styles.js
src/test/java/de/nordakademie/craas/: CraasApplicationTests.java
